filter{
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{USERNAME:level} - %{USERNAME:class}::%{GREEDYDATA:comment}"
    }
  }
  mutate {
    remove_field => ["message", "host"]
  }
}
