filter{
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{USERNAME:level} - %{USERNAME:class}:(%{INT:period}|):%{GREEDYDATA:comment}"
    }
  }
  mutate {
    remove_field => ["message", "host"]
  }
  date {
    match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS"]
    target => "logdate"
  }
}
