filter{
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{USERNAME:level} - %{USERNAME:class}::%{GREEDYDATA:comment}"}
  }
  grok {
    match => { 
      "[log][file][path]" => "\/%{GREEDYDATA}\/%{GREEDYDATA}\/%{GREEDYDATA:filename}\.log"
    }
  }
  ruby {
    init => "@i = 0"
    code => "
        fieldArray = event.get('message').scan(/[A-Za-z_]+=[^\s]+/)
        for field in fieldArray
            result = field.split('=')
            if result[1] =~ /^[0-9\.]+$/
                event.set(result[0], result[1].to_f)
            else
                event.set(result[0], result[1])
            end

            if result[0] == 'MEASURE' and result[1] == 'PLAY_START'
              event.set('AGG', @i)
            elsif result[0] == 'MEASURE' and result[1] == 'FIRST_RENDER'
              event.set('AGG', @i)
              @i += 1
            end
        end
    "
  }
  if [MEASURE] == "PLAY_START" {
    aggregate {
      task_id => "%{AGG}"
      code => "map['duration'] = event.get('logdate')"
      map_action => "create"
    }
  }

  if [MEASURE] == "FIRST_RENDER" {
    aggregate {
      task_id => "%{AGG}"
      code => "event.set('duration', map['duration'])"
      map_action => "update"
      end_of_task =>  true
      timeout => 120
    }
  }

  mutate {
    remove_field => ["host"] 
  }

  date {
    match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS"]
    target => "logdate"
  }

  date {
    match => [ "duration", "YYYY-MM-dd HH:mm:ss,SSS"]
    target => "duration"
  }
}
