filter{
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{USERNAME:level} - %{USERNAME:class}::%{GREEDYDATA:comment}"}
  }
  grok {
    match => { 
      "[log][file][path]" => "\/%{GREEDYDATA}\/%{GREEDYDATA}\/%{GREEDYDATA:filename}\.log"
    }
  }

  ruby {
    init => " @agg = [0,0,0]
              @i=0
            "
    code => "
        fieldArray = event.get('message').scan(/[A-Za-z_]+=[^\s]+/)
        for field in fieldArray
            result = field.split('=')
            if result[1] =~ /^[0-9\.]+$/
                event.set(result[0], result[1].to_f)
            else
                event.set(result[0], result[1])
            end

            if result[0] == 'MEASURE_START'
              index = -1;
              case result[1]
                when 'VST'
                index =0;
                when 'CREATE_TIMELINE'
                index =1;
                when 'PLAY_STREAMER'
                index =2;
              end
              event.set('AGG', @agg[index])
              @i+=1;
            end

            if result[0] == 'MEASURE_END'
              index = -1;
              case result[1]
                when 'VST'
                index =0;
                when 'CREATE_TIMELINE'
                index =1;
                when 'PLAY_STREAMER'
                index =2;
              end
              event.set('AGG', @agg[index])
              @agg[index] = @i;
              @i+=1;
            end
        end
    "
  }
  
  if [MEASURE_START] {
    aggregate {
      task_id => "%{AGG}"
      code => "map['duration'] = event.get('logdate')"
      map_action => "create"
    }
  } else if [MEASURE_END]  {
    aggregate {
      task_id => "%{AGG}"
      code => "event.set('duration', map['duration'])"
      map_action => "update"
      end_of_task =>  true
      timeout => 120
    }
  }

  mutate {
    remove_field => ["host"] 
  }

  date {
    match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS"]
    target => "logdate"
  }

  date {
    match => [ "duration", "YYYY-MM-dd HH:mm:ss,SSS"]
    target => "duration"
  }
  if [MEASURE_END] {
    ruby {
    code => "
      startDate = event.get('duration') != nil ? event.get('duration') : 0
      endDate = event.get('logdate') != nil ? event.get('logdate') : 0
      elapsedTime = ( endDate - startDate ) * 1000
      event.set('elapsed_time',elapsedTime)
    "
    }
  }
}
