filter{
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{USERNAME:level} - %{USERNAME:class}:%{USERNAME:event}:(%{INT:period:int}|):%{GREEDYDATA:comment}"
    }
  }
  ruby {
    code => "
        fieldArray = event.get('message').scan(/[A-Za-z_]+=[^\s]+/)
        for field in fieldArray
            result = field.split('=')
            event.set(result[0], result[1])
        end
    "
  }
  mutate {
    remove_field => ["message", "host"]
    convert => {
        "period" => "integer"
    }
  }
  date {
    match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS"]
    target => "logdate"
  }
}
