output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "complete-dish"
    }
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "dish-%{filename}-%{+YYYY.MM.dd}"
    }
  } else {
      elasticsearch {
	hosts => ["localhost"]
	manage_template => false
	index => "parse-failures"
	}
    }
}
